{
  "name": "Kamar Signal",
  "short_name": "Kamar Signal",
  "description": "Kajian zona entry, target, dan invalidasi dari Kamar AI — khusus member Kamar Kajian Market.",
  "start_url": "/signal/",
  "scope": "/signal/",
  "display": "standalone",
  "background_color": "#f5f1e8",
  "theme_color": "#111820",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/signal/assets/icons/kamar-signal-icon-192-v2.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/signal/assets/icons/kamar-signal-icon-512-v2.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/signal/assets/icons/kamar-signal-icon-1024-v2.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any" },
    { "src": "/signal/assets/icons/kamar-signal-icon-maskable-512-v2.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
