{
  "name": "Kamar Signal",
  "short_name": "Kamar Signal",
  "description": "Kajian zona entry, target, dan invalidasi dari Kamar AI — khusus member Kamar Kajian Market.",
  "start_url": "/signal/",
  "scope": "/signal/",
  "display": "standalone",
  "background_color": "#f5f1e8",
  "theme_color": "#111820",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/assets/favicon.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
