{
  "name": "Kamar Kajian Market — Market Logic Community",
  "short_name": "Kamar Market",
  "description": "Ruang belajar dan diskusi trading berbasis market logic.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#070707",
  "theme_color": "#070707",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}